{
  "name": "playwright_scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape:execute": "node --loader ts-node/esm core/execute.ts",
    "scrape:test": "node --loader ts-node/esm --env-file=.env scrapers/0007-seatgeek-careers-scraper.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.56.1"
  }
}
